{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": ".venv\\Scripts\\python.exe",
		"python.terminal.activateEnvInCurrentTerminal": true,
		"files.exclude": {
			"venv": true,
			".mypy_cache": true,
			".venv": true,
			".dockervenv": true
		},
		"python.analysis.extraPdocker compose --env-file ./backend/.env upaths": [
			"C:\\workspace\\fastapi\\venv\\lib\\site-packages\\"
		],
		"python.linting.flake8Args": [
			"--max-line-length=150",
		],
		"editor.tabSize": 4,
	}
}
